[200~separator_block_width=14]

[disk]
command=~/.config/i3/blocks/disk
label=:
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#859900

[volume]
command=~/.config/i3/blocks/volume
LABEL=♪ 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# Fancy text with multiple colors and shapes
[funky]
full_text=<span foreground="green" size="large">breath</span> and <i><span color="#EE37B8">breath</span></i>!
markup=pango

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

