[global_config]
  dbus = False
  geometry_hinting = True
  hide_from_taskbar = True
  title_font = Arimo for Powerline 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2e3436"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#555753"
    cursor_color_fg = False
    cursor_shape = underline
    custom_command = export LANG=en_US.UTF-8
    exit_action = hold
    font = Source Code Pro 10
    foreground_color = "#ff00d1"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    visible_bell = True
